# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.ck.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.106.91.124:3306/wzw_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=sfkDG&666#888